# calculator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build_and_test.yml  deploy.yml  merge_request.yml  release.yml
src/main/java/com/thomasdomingues/calculator/: App.java
src/test/java/com/thomasdomingues/calculator/: AppTest.java
